<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DfMainActivity">

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="148dp"
        android:gravity="center_horizontal"
        android:text="call main app"
        android:textSize="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="132dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center_horizontal"
        android:text="call library"
        app:layout_constraintTop_toBottomOf="@id/btn"
        tools:layout_editor_absoluteX="145dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:gravity="center_horizontal"
        android:text="dynamic feature activity"
        app:layout_constraintTop_toBottomOf="@id/btn1"
        tools:layout_editor_absoluteX="129dp" />

</androidx.constraintlayout.widget.ConstraintLayout>